# moodscape-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: age.xml  anxiety1_design.xml  anxiety_choice.xml  anxiety_heart.xml  anxiety_note.xml  anxiety_spiral.xml  arrow_forward.xml  arrow_left.xml  bg_spinner.xml  checkbox.xml  checkbox_circle.xml  checked_box.xml  custom_button.xml  custom_design.xml  custom_shape.xml  custom_shape1.xml  custom_shape2.xml  custom_shape_new.xml  dash_lines.xml  dynamic_mc_bg.xml  focus1_design.xml  focus2_design.xml  focus_choice.xml  focus_clock.xml  focus_tree.xml  goal_add_time.xml  ic_baseline_arrow_back_24.xml  ic_baseline_delete_24.xml  ic_baseline_email_24.xml  ic_baseline_grade_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_wb_cloudy_24.xml  ic_mercury.xml  ic_meteor.xml  ic_planet.xml  ic_spaceship.xml  laugh_icon.xml  menu1.xml  menu2.xml  (+41 more)
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_reminder.xml  ic_setting.xml
app/src/main/res/layout-land/: about_moodscape_popup.xml  activity_about_moodscape.xml  activity_break_screen1.xml  activity_break_screen2.xml  activity_bsfocus2.xml  activity_goals.xml  activity_login.xml  activity_main.xml  activity_mcanxiety1.xml  activity_mcanxiety2.xml  activity_mcfocus1.xml  activity_mcfocus2.xml  activity_meditation.xml  activity_menu.xml  activity_moods.xml  activity_question1.xml  activity_question3.xml  activity_question4.xml  activity_question5.xml  activity_questions2.xml  activity_register.xml  activity_relax_exercise.xml  activity_relax_music.xml  activity_settings.xml  activity_splash.xml  activity_stress1.xml  activity_stress2.xml  activity_summary.xml  fragment_anxiety.xml  fragment_focus.xml  fragment_history.xml  fragment_overall_report.xml  fragment_stress.xml  fragment_summary.xml  fragment_today.xml
app/src/main/res/layout-large/: activity_moods.xml
app/src/main/res/layout-notlong/: activity_about_moodscape.xml  (+29 more)
(+175 files in other folders)
