<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentSummary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="75dp"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/inputCard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/dirty_cream"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />

            <TextView
                android:id="@+id/inputTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="6dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center_horizontal"
                android:text="@string/input_text"
                android:textColor="@color/dark_gray"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/inputCard"
                app:layout_constraintHorizontal_bias="0.126"
                app:layout_constraintStart_toStartOf="@+id/inputCard"
                app:layout_constraintTop_toTopOf="@+id/inputCard" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/inputCard"
                app:layout_constraintEnd_toEndOf="@+id/inputCard"
                app:layout_constraintStart_toStartOf="@+id/inputCard"
                app:layout_constraintTop_toTopOf="@+id/inputCard">

                <TextView
                    android:id="@+id/mood_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/round_btn4"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/undraw_handcrafts_heart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.349" />

                <TextView
                    android:id="@+id/task_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_btn4"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/undraw_handcrafts_to_do"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.349" />

                <TextView
                    android:id="@+id/sleep_txt"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/round_btn4"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="40dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="14sp"
                    app:drawableStartCompat="@drawable/undraw_handcrafts_leaf"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.349" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/progressCard"
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/dirty_cream"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputCard" />

            <TextView
                android:id="@+id/chartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="6dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center_horizontal"
                android:text="@string/mchart_title"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/progressCard"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="@+id/progressCard"
                app:layout_constraintTop_toTopOf="@+id/progressCard" />

            <Spinner
                android:id="@+id/moodSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginEnd="120dp"
                android:background="@drawable/bg_spinner"
                android:elevation="5dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:popupBackground="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="@+id/chartTitle"
                app:layout_constraintEnd_toEndOf="@+id/progressCard"
                app:layout_constraintTop_toTopOf="@+id/chartTitle"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/moodChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="35dp"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/progressCard"
                app:layout_constraintEnd_toEndOf="@+id/progressCard"
                app:layout_constraintStart_toStartOf="@+id/progressCard"
                app:layout_constraintTop_toBottomOf="@+id/chartTitle" />

            <androidx.cardview.widget.CardView
                android:id="@+id/goalsCard"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="100dp"
                android:backgroundTint="@color/dirty_cream"
                app:cardCornerRadius="25dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressCard" />

            <TextView
                android:id="@+id/goalsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:elevation="6dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center_horizontal"
                android:text="@string/gchart_title"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/goalsCard"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="@+id/goalsCard"
                app:layout_constraintTop_toTopOf="@+id/goalsCard" />

            <Spinner
                android:id="@+id/goalsSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="320dp"
                android:layout_marginEnd="120dp"
                android:elevation="5dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:textColor="@color/dark_gray"
                android:textSize="14sp"
                android:background="@drawable/bg_spinner"
                android:popupBackground="@color/light_gray"
                app:layout_constraintBottom_toBottomOf="@+id/goalsTitle"
                app:layout_constraintEnd_toEndOf="@+id/goalsCard"
                app:layout_constraintTop_toTopOf="@+id/goalsTitle"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/goalsChart"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="150dp"
                android:layout_marginEnd="150dp"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="20dp"
                android:elevation="6dp"
                app:layout_constraintBottom_toBottomOf="@+id/goalsCard"
                app:layout_constraintEnd_toEndOf="@+id/goalsCard"
                app:layout_constraintStart_toStartOf="@+id/goalsCard"
                app:layout_constraintTop_toBottomOf="@+id/goalsTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</FrameLayout>