<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/question4_tagline1"
        android:layout_width="139dp"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="on a scale of 1-10"
        android:textColor="#4A5759"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/question4_how"
        app:layout_constraintStart_toStartOf="@+id/question4_how" />

    <TextView
        android:id="@+id/question4_how"
        android:layout_width="312dp"
        android:layout_height="85dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/ubuntu_bold"
        android:text="How much do you worry about things at the moment?"
        android:textColor="#4A5759"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/question4_tagline2"
        android:layout_width="289dp"
        android:layout_height="26dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="1 being nonchalant and 10 being distraught"
        android:textColor="#4A5759"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question4_how" />


    <Button
        android:id="@+id/nextbtn4"
        android:layout_width="185dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="24dp"
        android:background="@drawable/round_btn3"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="0dp"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backbtn4"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/backbtn4"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="197dp"
        android:background="@drawable/round_btn3"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="2dp"
        android:stateListAnimator="@null"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/canary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question4_seekBar"
        tools:ignore="TextContrastCheck" />

    <SeekBar
        android:id="@+id/question4_seekBar"
        android:layout_width="360dp"
        android:layout_height="85dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_btn4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/question4_tagline2"
        app:tickMarkTint="#000000" />

</androidx.constraintlayout.widget.ConstraintLayout>