<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UselessParent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/question3_what"
                android:layout_width="242dp"
                android:layout_height="25dp"
                android:layout_marginStart="56dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="What did you do today?"
                android:textColor="#4A5759"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/question3_tagline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="You can tell everything even if you think you haven't accomplished anything."
                android:textColor="#4A5759"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/question3_what"
                app:layout_constraintTop_toTopOf="@+id/question3_what" />

            <EditText
                android:id="@+id/question3"
                android:layout_width="750dp"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_btn4"
                android:ems="10"
                android:layout_gravity="center"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="12"
                android:overScrollMode="always"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="0dp"
                android:text="Write your thoughts here..."
                android:textColor="@color/dark_gray"
                android:textColorHint="@color/dark_gray"
                android:textSize="14sp"
                android:lineSpacingExtra="8sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/question3_tagline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_margin="60dp" />

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </ScrollView>


    <Button
        android:id="@+id/nextbtn3"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_btn3"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="0dp"
        android:stateListAnimator="@null"
        android:text="Next"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/backbtn3"
        android:layout_width="130dp"
        android:layout_height="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_btn3"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="2dp"
        android:layout_marginBottom="30dp"
        android:stateListAnimator="@null"
        android:text="Back"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:backgroundTint="@color/canary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>