<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MCAnxiety2">

    <ScrollView
        android:layout_width="681dp"
        android:layout_height="327dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:text="Breathing exercises enable more air to flow into your body and can help calm your nerves, reducing stress and anxiety"
                android:textAlignment="center"
                android:textColor="@color/dark_gray"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/anxiety2_content"
                android:layout_width="350dp"
                android:layout_height="280dp"
                android:layout_marginTop="100dp"
                android:src="@drawable/breathe1"
                app:layout_constraintEnd_toEndOf="@+id/title2"
                app:layout_constraintStart_toStartOf="@+id/title2"
                app:layout_constraintTop_toTopOf="@+id/title2" />

            <Button
                android:id="@+id/mc_doneBtn1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="320dp"
                android:background="@drawable/round_btn3"
                android:elevation="5dp"
                android:fontFamily="@font/sourcesanspro_semibold"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/done"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="@+id/anxiety2_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/anxiety2_content"
                app:layout_constraintTop_toTopOf="@+id/anxiety2_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mc_doneBtn1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_home"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressCard"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/nav_about_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_info"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_home"
            app:layout_constraintStart_toStartOf="@+id/nav_home"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/nav_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_stats"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_about_mood"
            app:layout_constraintStart_toStartOf="@+id/nav_about_mood"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_settings"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_progress"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>