<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu">

    <TextView
        android:id="@+id/Hello_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="Hello,"
        android:textAlignment="center"
        android:textColor="#4A5759"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:background="@null"
        android:fontFamily="@font/sourcesanspro_bold"
        android:inputType="text"
        android:text="User"
        android:textColor="#4A5759"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/Hello_User"
        app:layout_constraintTop_toTopOf="@+id/Hello_User" />

    <TextView
        android:id="@+id/menu_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Assess yourself now and meditate later."
        android:textColor="#4A5759"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Hello_User" />

    <Button
        android:id="@+id/mood_button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/menu_choice_button"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingLeft="20dp"
        android:stateListAnimator="@null"
        android:text="how are you\nfeeling today?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#4A5759"
        android:textSize="14sp"
        app:backgroundTint="@color/dirty_cream"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/goals_button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/menu_choice_button"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingRight="20dp"
        android:stateListAnimator="@null"
        android:text="what are your\ngoals for today?"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#4A5759"
        android:textSize="14sp"
        app:backgroundTint="@color/dirty_cream"
        app:layout_constraintEnd_toEndOf="@+id/mood_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mood_button"
        app:layout_constraintTop_toTopOf="@+id/mood_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/meditate_button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/menu_choice_button"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingLeft="20dp"
        android:stateListAnimator="@null"
        android:text="let's start\nmeditation here"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#4A5759"
        android:textSize="14sp"
        app:backgroundTint="@color/dirty_cream"
        app:layout_constraintEnd_toEndOf="@+id/goals_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/goals_button"
        app:layout_constraintTop_toTopOf="@+id/mood_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/progress_button"
        android:layout_width="350dp"
        android:layout_height="55dp"
        android:layout_marginTop="210dp"
        android:background="@drawable/menu_choice_button"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:paddingRight="20dp"
        android:stateListAnimator="@null"
        android:text="track your\nsummary here"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="#4A5759"
        android:textSize="14sp"
        app:backgroundTint="@color/dirty_cream"
        app:layout_constraintEnd_toEndOf="@+id/meditate_button"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/meditate_button"
        app:layout_constraintTop_toTopOf="@+id/mood_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_home"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/nav_about_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="106dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_info"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_home"
        app:layout_constraintStart_toStartOf="@+id/nav_home"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_stats"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_about_mood"
        app:layout_constraintStart_toStartOf="@+id/nav_about_mood"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_settings"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_progress"
        app:layout_constraintStart_toStartOf="@+id/nav_progress"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />





</androidx.constraintlayout.widget.ConstraintLayout>