<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HappyChoice">

    <TextView
        android:id="@+id/ChoiceTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center"
        android:text="How are you\nfeeling today?"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ChoiceImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:foregroundGravity="center"
        android:src="@drawable/happy_icon"
        app:layout_constraintEnd_toEndOf="@+id/ChoiceTagline"
        app:layout_constraintStart_toStartOf="@+id/ChoiceTagline"
        app:layout_constraintTop_toTopOf="@+id/ChoiceTagline" />

    <TextView
        android:id="@+id/ChoiceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center"
        android:text="H A P P Y"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@+id/ChoiceImage"
        app:layout_constraintStart_toStartOf="@+id/ChoiceImage"
        app:layout_constraintTop_toTopOf="@+id/ChoiceImage" />

    <Button
        android:id="@+id/ChoiceButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/round_btn"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center"
        android:text="Select"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/ChoiceText"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/ChoiceText"
        app:layout_constraintTop_toTopOf="@+id/ChoiceText" />

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_home"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/nav_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_settings"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_progress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_about_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_info"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_home"
        app:layout_constraintStart_toStartOf="@+id/nav_home"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_stats"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_about_mood"
        app:layout_constraintStart_toStartOf="@+id/nav_home"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>