<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".menu">

    <TextView
        android:id="@+id/Hello_User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="Hello, User!"
        android:textColor="#4A5759"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/menu_tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="@font/sourcesanspro_regular"
        android:text="Assess yourself now and meditate later."
        android:textColor="#4A5759"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/Hello_User"
        app:layout_constraintTop_toTopOf="@+id/Hello_User" />

    <TextView
        android:id="@+id/dash_lines"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="@drawable/dash_lines"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/dash_lines">

        <androidx.cardview.widget.CardView
            android:id="@+id/for_moods"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/dirty_cream"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:paddingStart="25dp"
                    android:text="how are you\nfeeling today?"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/menu1" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/for_goals"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/dirty_cream"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2.5" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/menu2" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:paddingEnd="25dp"
                    android:text="what are your\ngoals for today?"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/for_meditation"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/for_goals"
            android:layout_alignTop="@+id/for_goals"
            android:layout_marginStart="0dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/dirty_cream"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <TextView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:paddingStart="25dp"
                    android:text="let's start\nmeditation here"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="100dp"
                    android:layout_weight="1.5"
                    android:paddingBottom="32dp"
                    android:src="@drawable/menu3" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/for_summary"
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_alignStart="@+id/for_meditation"
            android:layout_alignTop="@+id/for_meditation"
            android:layout_marginStart="0dp"
            android:layout_marginTop="125dp"
            android:backgroundTint="@color/dirty_cream"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="2.5" >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1.5"
                    android:src="@drawable/menu4" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:paddingEnd="25dp"
                    android:text="track your\nsummary here"
                    android:textAlignment="textEnd"
                    android:textColor="@color/dark_gray"
                    android:textSize="20sp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:weightSum="4"
        android:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_home"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/progressCard"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <ImageButton
            android:id="@+id/nav_about_mood"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_info"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_home"
            app:layout_constraintStart_toStartOf="@+id/nav_home"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/nav_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_stats"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_about_mood"
            app:layout_constraintStart_toStartOf="@+id/nav_about_mood"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:src="@drawable/nav_settings"
            android:translationZ="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/nav_progress"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>