<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253350"
    tools:context=".retrieveFeelings">

    <ListView
        android:id="@+id/UserFeelingsData"
        android:layout_width="330dp"
        android:layout_height="500dp"
        android:background="#FEF8EC"
        android:divider="#F0E8D7"
        android:dividerHeight="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <Button
        android:id="@+id/btn_next_feeling"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@drawable/round_btn3"
        android:fontFamily="@font/roboto_bold"
        android:padding="1dp"
        android:text="Next"
        android:textColor="#FEF8EC"
        android:textSize="18sp"
        app:backgroundTint="#D8C194"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.895"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UserFeelingsData"
        app:layout_constraintVertical_bias="0.266" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="SUMMARY FEELINGS"
        android:textColor="#FEF8EC"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/UserFeelingsData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.796" />

</androidx.constraintlayout.widget.ConstraintLayout>