<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".stress1">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="354dp"
        android:layout_height="606dp"
        android:layout_margin="50dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/stress1DoneBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stress1DoneBtn"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn3"
        android:layout_marginBottom="30dp"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="@string/done"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/viewPager2"
        app:layout_constraintStart_toStartOf="@+id/viewPager2" />

</androidx.constraintlayout.widget.ConstraintLayout>