<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".summary">

    <TextView
        android:id="@+id/reportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center_horizontal"
        android:text="@string/view_progress"
        android:textColor="@color/dark_gray"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/light_gray"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.090">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/summaryRb"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_btn_pressed"
            android:button="@null"
            android:checked="true"
            android:elevation="5dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:onClick="onRadioButtonClicked"
            android:stateListAnimator="@null"
            android:text="@string/summary_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck,UsingOnClickInXml" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/overallRb"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/radio_btn_default"
            android:button="@null"
            android:checked="false"
            android:fontFamily="@font/sourcesanspro_regular"
            android:onClick="onRadioButtonClicked"
            android:text="@string/overall_text"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            tools:ignore="TouchTargetSizeCheck,UsingOnClickInXml" />
    </RadioGroup>

    <!--    Summary  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/inputCard"
        android:layout_width="330dp"
        android:layout_height="220dp"
        android:backgroundTint="@color/dirty_cream"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.240" />

    <TextView
        android:id="@+id/inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal"
        android:text="@string/input_text"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/inputCard"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/inputCard"
        app:layout_constraintTop_toTopOf="@+id/inputCard" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/inputCard"
        app:layout_constraintEnd_toEndOf="@+id/inputCard"
        app:layout_constraintStart_toStartOf="@+id/inputCard"
        app:layout_constraintTop_toTopOf="@+id/inputCard">

        <TextView
            android:id="@+id/mood_txt"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:background="@drawable/round_btn4"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/undraw_handcrafts_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <TextView
            android:id="@+id/task_txt"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_btn4"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/undraw_handcrafts_to_do"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />

        <TextView
            android:id="@+id/sleep_txt"
            android:layout_width="270dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_btn4"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/sourcesanspro_regular"
            android:gravity="center"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/dark_gray"
            android:textSize="14sp"
            app:drawableStartCompat="@drawable/undraw_handcrafts_leaf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.349" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/progressCard"
        android:layout_width="330dp"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/dirty_cream"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputCard"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/chartTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal"
        android:text="@string/chart_text"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="@+id/progressCard"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/progressCard"
        app:layout_constraintTop_toTopOf="@+id/progressCard" />

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/barChart"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="35dp"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/progressCard"
        app:layout_constraintEnd_toEndOf="@+id/progressCard"
        app:layout_constraintStart_toStartOf="@+id/progressCard"
        app:layout_constraintTop_toTopOf="@+id/progressCard" />

    <!--    Overall Report  -->

    <androidx.cardview.widget.CardView
        android:id="@+id/overallReportCard"
        android:layout_width="330dp"
        android:layout_height="400dp"
        android:backgroundTint="@color/dirty_cream"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.360" />

    <TextView
        android:id="@+id/overallReportTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:gravity="center_horizontal"
        android:text="@string/calendar"
        android:textColor="@color/dark_gray"
        android:textSize="14sp"
        android:visibility="gone"
        android:elevation="6dp"
        app:layout_constraintBottom_toTopOf="@+id/customCalendar"
        app:layout_constraintEnd_toEndOf="@+id/overallReportCard"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="@+id/overallReportCard"
        app:layout_constraintTop_toTopOf="@+id/overallReportCard" />

    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/overallReportCard"
        app:layout_constraintEnd_toEndOf="@+id/overallReportCard"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/overallReportCard"
        app:layout_constraintTop_toTopOf="@+id/overallReportCard"
        app:layout_constraintVertical_bias="0.679" />

    <androidx.cardview.widget.CardView
        android:id="@+id/selectedDateCard"
        android:layout_width="330dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/dirty_cream"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overallReportCard"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/selectedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/dark_gray"
        android:textSize="28sp"
        android:visibility="gone"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/moodView"
        app:layout_constraintEnd_toEndOf="@+id/selectedDateCard"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="@+id/selectedDateCard"
        app:layout_constraintTop_toTopOf="@+id/moodView"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/moodView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/happy_icon"
        android:visibility="gone"
        android:elevation="6dp"
        android:contentDescription="@string/moods"
        app:layout_constraintBottom_toBottomOf="@+id/selectedDateCard"
        app:layout_constraintEnd_toEndOf="@+id/selectedDateCard"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="@+id/selectedDateCard"
        app:layout_constraintTop_toTopOf="@+id/selectedDateCard"
        app:layout_constraintVertical_bias="0.357" />

    <ImageButton
        android:id="@+id/nav_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="30dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_home"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/nav_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="28dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_settings"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_progress"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_about_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_info"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_home"
        app:layout_constraintStart_toStartOf="@+id/nav_home"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/nav_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:background="#00FFFFFF"
        android:src="@drawable/nav_stats"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/nav_about_mood"
        app:layout_constraintStart_toStartOf="@+id/nav_about_mood"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>