<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#253350"
    tools:context=".settings">


    <TextView
        android:id="@+id/edit"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/design"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="@string/edit_profile"
        android:textColor="#FEF8EC"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.714" />

    <TextView
        android:id="@+id/design"
        android:layout_width="match_parent"
        android:layout_height="640dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:background="@drawable/custom_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/profileName"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/setting_shape"
        android:drawablePadding="5dp"
        android:padding="10dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textSize="16sp"
        android:textColor="#253350"
        android:fontFamily="@font/roboto"
        app:drawableLeftCompat="@drawable/ic_baseline_person_24"
        app:drawableStartCompat="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.077" />


    <EditText
        android:id="@+id/profileAge"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/setting_shape"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:hint="Age"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#253350"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_grade_24"
        app:drawableStartCompat="@drawable/ic_baseline_grade_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName"
        app:layout_constraintVertical_bias="0.043" />

    <EditText
        android:id="@+id/profilePronouns"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/setting_shape"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:hint="Pronouns"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="#253350"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_wb_cloudy_24"
        app:drawableStartCompat="@drawable/ic_baseline_wb_cloudy_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileAge"
        app:layout_constraintVertical_bias="0.046" />

    <EditText
        android:id="@+id/profileEmail"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/setting_shape"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#253350"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_email_24"
        app:drawableStartCompat="@drawable/ic_baseline_email_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePronouns"
        app:layout_constraintVertical_bias="0.063" />

    <EditText
        android:id="@+id/profilePassword"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/setting_shape"
        android:drawablePadding="5dp"
        android:fontFamily="@font/roboto"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#253350"
        android:textSize="16sp"
        app:drawableLeftCompat="@drawable/ic_baseline_lock_24"
        app:drawableStartCompat="@drawable/ic_baseline_lock_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileEmail"
        app:layout_constraintVertical_bias="0.082" />

    <Button
        android:id="@+id/btn_save"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_btn2"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="1dp"
        android:text="SAVE CHANGES"
        android:textAlignment="center"
        android:textColor="#FEF8EC"
        android:textSize="18sp"
        app:backgroundTint="#D8C194"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilePassword"
        app:layout_constraintVertical_bias="0.235" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/round_btn2"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:padding="1dp"
        android:text="LOGOUT"
        android:textAlignment="center"
        android:textColor="#FEF8EC"
        android:textSize="18sp"
        app:backgroundTint="#955B5A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"
        app:layout_constraintVertical_bias="0.322" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:background="@drawable/trypic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/design"
        app:layout_constraintVertical_bias="0.063" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/design"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>