<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNewGoal">

    <EditText
        android:id="@+id/editxtNGoal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:background="@drawable/round_btn2"
        android:ems="10"
        android:fontFamily="@font/sourcesanspro_regular"
        android:hint="@string/goal_title"
        android:autofillHints="name"
        android:inputType="text"
        android:paddingStart="25dp"
        android:paddingTop="0dp"
        android:paddingEnd="0dp"
        android:paddingBottom="2dp"
        android:textColor="@color/dark_gray"
        android:textColorHint="@color/dark_gray"
        android:textSize="22sp"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/goalTime"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="-15dp"
        android:drawableLeft="@drawable/goal_add_time"
        android:text="@string/set_time"
        android:inputType="none"
        android:textColor="@color/dark_gray"
        android:textSize="22sp"
        android:letterSpacing="0"
        android:fontFamily="@font/sourcesanspro_regular"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="@+id/editxtNGoal"
        app:layout_constraintTop_toBottomOf="@+id/editxtNGoal"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/buttonAddGoal"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/custom_shape_new"
        android:elevation="5dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:stateListAnimator="@null"
        android:text="@string/save_goal"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="22sp"
        app:backgroundTint="@color/canary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editxtNGoal"
        app:layout_constraintStart_toStartOf="@+id/editxtNGoal"
        app:layout_constraintTop_toBottomOf="@+id/goalTime"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>