<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/goalsDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="04/Jan/2023"
        android:textSize="22sp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textColor="@color/dark_gray"/>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:backgroundTint="@color/dirty_cream"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/completedGoalsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:text="Completed Goals"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/dark_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/goalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="30dp"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/dirty_cream"
        app:cardCornerRadius="25dp"
        app:cardElevation="5dp">

        <TextView
            android:id="@+id/missedGoalsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="15dp"
            android:text="Missed Goals"
            android:textSize="18sp"
            android:fontFamily="@font/sourcesanspro_semibold"
            android:textColor="@color/dark_gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mgoalsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="30dp"/>

    </androidx.cardview.widget.CardView>

</LinearLayout>