<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white_smoke"
    android:layout_margin="2dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moodList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="M O O D"
            android:textAllCaps="true"
            android:textColor="@color/dark_gray"
            android:textSize="32sp"
            android:fontFamily="@font/sourcesanspro_bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Why were you feeling this way?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:fontFamily="@font/sourcesanspro_semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/answerList1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />

        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Where are you right now?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:fontFamily="@font/sourcesanspro_semibold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/answerList2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Who are you with?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:fontFamily="@font/sourcesanspro_semibold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/answerList2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What did you do today?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:fontFamily="@font/sourcesanspro_semibold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/answerList3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How much do you worry about things?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:fontFamily="@font/sourcesanspro_semibold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/answerList4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How well have you been sleeping?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:fontFamily="@font/sourcesanspro_semibold"  />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="•"
                android:textColor="@color/dark_gray"
                android:textSize="20sp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/answerList5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>