<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:backgroundTint="@color/dirty_cream"
    app:cardCornerRadius="25dp"
    app:cardElevation="5dp"
    >

    <TextView
        android:id="@+id/moodList"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mood"
        android:layout_marginLeft="17dp"
        android:textColor="@color/dark_gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Why were you feeling this way?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="@color/dark_gray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/answerList1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello"
            android:layout_marginLeft="8dp"
            android:textColor="@color/dark_gray"
            android:textSize="18sp" />
    </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Where are you right now?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answerList2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Who are you with?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answerList2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What did you do today?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answerList3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>



        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How much do you worry about things?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answerList4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>


        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How well have you been sleeping?"
            android:textColor="@color/dark_gray"
            android:textSize="20sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textColor="@color/dark_gray"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/answerList5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hello"
                android:layout_marginLeft="8dp"
                android:textColor="@color/dark_gray"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>