<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/usermoodlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="24sp"
        android:padding="5dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="#253350"/>


</androidx.constraintlayout.widget.ConstraintLayout>