<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="450dp"
    android:orientation="vertical"
    android:layout_weight="3"
    android:padding="20dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/focusQ1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/focusQ5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="4"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/focusQ9"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

        <ImageView
            android:id="@+id/focusQ12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/a_question"
            android:layout_weight="1"/>

    </LinearLayout>





</LinearLayout>