<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">
    
    <ImageView
        android:id="@+id/sliderImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/undraw_mornings_re_cofi"/>

    <TextView
        android:id="@+id/sliderTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_logging_title"
        android:fontFamily="@font/ubuntu_bold"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="10sp"
        android:letterSpacing="0.3"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/dark_pink"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sliderText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/daily_logging_text"
        android:fontFamily="@font/sourcesanspro_regular"
        android:gravity="center_horizontal|center_vertical"
        android:textAlignment="center"
        android:textColor="@color/dark_gray"
        android:textSize="18sp"
        android:layout_margin="25dp"
        android:padding="8dp"/>

</LinearLayout>