<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="20dp"
    android:backgroundTint="@color/dirty_cream"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="16dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <CheckBox
            android:id="@+id/goalsCheckbox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:button="@null"
            android:buttonTint="@color/dark_gray"
            android:drawableEnd="@drawable/checkbox"
            android:minHeight="100dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            tools:fontFamily="@font/sourcesanspro_semibold"
            tools:ignore="TouchTargetSizeCheck,TextContrastCheck"
            tools:text="This is a sample goal" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/goalsCheckbox"
            android:layout_alignStart="@+id/goalsCheckbox"
            android:layout_marginStart="16dp"
            android:text="@string/_10_00_pm"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"
            tools:fontFamily="@font/sourcesanspro_regular" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
